
changeLogFile=db/changelog/V1__Workspace_Table.xml 
url= jdbc:sqlserver://localhost:1433;user=sa;password=<YourStrong@Passw0rd>;database=project_manager;encrypt=true;trustServerCertificate=true
user=sa
password=<YourStrong@Passw0rd>
